DB_HOST=localhost
DB_USER=carlosracca
DB_PASSWORD=Ventana1
DB_NAME=greenpass
DB_PORT=5432
DATABASE_URL=postgres://carlosracca:Ventana1@localhost:5432/greenpass
PORT=5001
ADMIN_PASSWORD=supersecreto123
REACT_APP_API_URL=http://localhost:5001
ADMIN_PHONE=5491133681576
WHATSAPP_INSTANCE_ID=tu_ultramsg_id
WHATSAPP_TOKEN=tu_token_ultramsg
JWT_SECRET=Sandiego123.
